<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card-container {
        width: 1000px;
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .card-container s.card {
        position: relative;
        border-radius: 10px;
      }

      .card-container .card .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f00;
        transition: 0.7s;
        z-index: 1;
      }

      .card-container .card:nth-child(1) .icon {
        background: #e07768;
      }

      .card-container .card:nth-child(2) .icon {
        background: #6eadd4;
      }

      .card-container .card:nth-child(3) .icon {
        background: #4aada9;
      }

      .card-container .card .icon .fa {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        transition: 0.7s;
        color: #fff;
      }

      i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        transition: 0.7s;
        color: #fff;
      }

      .card-container .card .face {
        width: 300px;
        height: 200px;
        transition: 0.5s;
      }

      .card-container .card .face.face1 {
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
      }

      .card-container .card:hover .face.face1 {
        background: #ff0057;
        transform: translateY(0px);
      }

      .card-container .card .face.face1 .content {
        opacity: 1;
        transition: 0.5s;
      }

      .card-container .card:hover .face.face1 .content {
        opacity: 1;
      }

      .card-container .card .face.face1 .content i {
        max-width: 100px;
      }

      .card-container.card .face.face2 {
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(-100px);
      }

      .card-container .card:hover .face.face2 {
        transform: translateY(0);
      }

      .card-container .card .face.face2 .content p {
        margin: 0;
        padding: 0;
        text-align: center;
        color: #414141;
      }

      .card-container .card .face.face2 .content h3 {
        margin: 0 0 10px 0;
        padding: 0;
        color: #fff;
        font-size: 24px;
        text-align: center;
        color: #414141;
      }

      .card-container a {
        text-decoration: none;
        color: #414141;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <div class="icon">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <h3>
              <a href="#" target="_blank">_adamdipinto</a>
            </h3>
            <p>This is where I network and build my professional protfolio.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <div class="icon">
              <img src="clinic.jpg" alt="" width="100%" />
            </div>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <h3>
              <a href="" target="_blank">Doctors Name</a>
            </h3>
            <p>This is where I read news and network with different social groups.</p>
            <p>lorem40</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <div class="icon">
              <i class="#" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <h3>
              <a href="#" target="_blank">atom888</a>
            </h3>
            <p>This is where I share code and work on projects.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
